<!DOCTYPE html>
<html>
  <head>
    <meta property="og:title" content="GumerChat" />
    <meta property=”og:description” content="Nejdorší chat pod slunceeeeeem" />
    <meta property="og:url" content="https://chat-experimnet.gumernus.repl.co/" />
    <meta property="og:image" content="https://i.imgur.com/7vZxylC.jpg" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="https://kit.fontawesome.com/3d069d1aa4.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://imgur.com/q5PFjic.png" />
    <title>Chat</title>
    <style>
      ::selection {color: #1c2630; background: rgb(255, 255, 255);}
      ::placeholder {color: #aaa5a5; opacity: 1; /* Firefox */}
      button > i:hover {color: white; }
      body { color: #fff; height: 100%; width: 100%; background: rgb(61, 61, 61); margin: 0; background-repeat: no-repeat; background-attachment: fixed; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      
      .square {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100px;
  height: 100px;
  background: red;
}
      #form {margin-bottom: 10px; padding-top: 20px; margin-top: 1épx; padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box;}
      #input { color: #fff; background: #555555; border: none; padding: 0 1rem; flex-grow: 1; border-radius: 8px; margin: 0.25rem; box-shadow: 2px 2px 8px #171b20; }
      #input:focus { outline: none; }
      #input:hover {color: #e6e1e1; background-color: #5f5e5e;}
      #form > button {background: #555555; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 8px; outline: none; color: #fff; box-shadow: 2px 2px 8px #171b20;}
      #form > button:hover {background-color:#5f5e5e;}

      #messages { list-style-type: none; margin: 0; padding: 0; font-size: 15x;}
      #messages > li { background: rgba(0, 0, 0, 0.021);  padding: 0.5rem 1rem; border-left: 5px solid #7dff79;}
      #messages > li:nth-child(odd) { background: rgba(0, 0, 0, 0.034); border-left: 5px solid #85d8ff;} 


    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <button><i style="color: #aaa5a5;" class="fas fa-users"></i></button> <input placeholder="Zpráva.." id="input" autocomplete="off" /> <button><i style="color: #aaa5a5;" class="far fa-paper-plane"></i></button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();
    
      var joinmessages = document.getElementById('joinmessages');
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>